@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");

* {
	scroll-behavior: smooth;
}

html {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC",
		"Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

html,
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

nav {
	padding: 20px;

	background: #6c63ff;
}

nav ul {
	float: right;

	display: flex;
}

nav ul li,
nav a {
	margin: 0 10px;
	letter-spacing: 1px;
}

nav ul li a,
a {
	text-decoration: none;
	color: white;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

h1 {
	font-size: 32px;
	color: white;
}
h3 {
	margin-top: 0;
}

section:not(#contact) {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

footer {
	width: 100%;
	text-align: center;
	padding: 12.5px 0;
	background: #6c63ff;
	margin-top: 25px;
	color: white;
}

#skills,
#projects {
	min-height: 100vh;
}

#skills,
#projects,
#contact,
#about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 1024px;
	margin: 0 auto;
	padding: 20px;
}

#skills h1,
#projects h1,
#contact h1 {
	margin-bottom: 0;
}

.skills-container,
.projects-container,
.contact-container,
.about-container {
	background: #6c63ff;
}
.skills-container,
.projects-container,
.contact-container,
.about-container {
	border-radius: 10px;
	width: 100%;
	height: 100%;
}
.scroll-container {
	min-height: 100vh;
	height: 100%;
	background: aliceblue;
}

.container {
	display: grid;
	max-width: 1024px;
	width: 100%;
}

.container:not(.skills) {
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.container.info.skills {
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/* flex: 2; */
}

.grid {
	padding: 25px;
	margin: 20px;
}

.grid:not(.default) {
	box-shadow: 0 0 5px #00000040 !important;
}

.grid:not(.default) {
	border-radius: 10px;
	background: white;
	box-shadow: 0 0 5px #00000010;
}

.grid.skill-header {
	padding: 0;
}

/* .container.info {
	flex: 1;
} */

.grid.description {
	background: #6c63ff;
	border-radius: 10px;
	color: white;
	margin: 0;

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.project-thumbnail {
	object-fit: cover;
	width: 100%;
	height: 200px;
	border-radius: 10px;
	box-shadow: 0 0 5px #00000040;
}
.cta {
	padding: 12.5px 15px;
	margin-left: 5px;
	margin-bottom: 5px;
	border-radius: 10px;
	width: fit-content;
	transition: all 0.25s ease-in-out;
	background: #6c63ff;
	color: white;
	border: 1px solid white;
}
.cta:hover {
	background: white;
	color: #6c63ff;
	border: 1px solid white;
}
.actions {
	display: flex;
	flex-wrap: wrap;
	margin: 25px 0;
}
.labels {
	display: flex;
	flex-wrap: wrap;
}
.label {
	margin: 5px 5px 5px 0;
	padding: 5px 10px;
	background-color: #6c63ff;
	border-radius: 5px;
	color: white;
}
.contact-item {
	color: #636363;
	margin-bottom: 5px;
}

@media all and (max-width: 425px) {
	.container:not(.info) {
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)) !important;
	}
	.container:not(.default) {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
	}
	.cta {
		width: 100%;
	}
}
